# See https://wiki.hypr.land/Configuring/Environment-variables/

# TODO if using uwsm, move to ~/.config/uwsm/env

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# TODO remove the bellow is using uwsm
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
